D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.csproj.AssemblyReference.cache
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.AssemblyInfoInputs.cache
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.AssemblyInfo.cs
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.csproj.CoreCompileInputs.cache
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.MvcApplicationPartsAssemblyInfo.cache
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.RazorAssemblyInfo.cache
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.RazorAssemblyInfo.cs
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\staticwebassets\931921.solomin.dmitrii.lab11.StaticWebAssets.Manifest.cache
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\staticwebassets\931921.solomin.dmitrii.lab11.StaticWebAssets.xml
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\scopedcss\bundle\931921.solomin.dmitrii.lab11.styles.css
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.TagHelpers.input.cache
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.TagHelpers.output.cache
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.RazorCoreGenerate.cache
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\Razor\Views\CalcService\AccessServiceDirectly.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\Razor\Views\CalcService\Index.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingModel.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewBag.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewData.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.RazorTargetAssemblyInfo.cache
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.RazorTargetAssemblyInfo.cs
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.dll
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\ref\931921.solomin.dmitrii.lab11.dll
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.pdb
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\bin\Debug\net5.0\appsettings.Development.json
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\bin\Debug\net5.0\appsettings.json
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\bin\Debug\net5.0\931921.solomin.dmitrii.lab11.exe
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\bin\Debug\net5.0\931921.solomin.dmitrii.lab11.deps.json
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\bin\Debug\net5.0\931921.solomin.dmitrii.lab11.runtimeconfig.json
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\bin\Debug\net5.0\931921.solomin.dmitrii.lab11.runtimeconfig.dev.json
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\bin\Debug\net5.0\931921.solomin.dmitrii.lab11.dll
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\bin\Debug\net5.0\ref\931921.solomin.dmitrii.lab11.dll
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\bin\Debug\net5.0\931921.solomin.dmitrii.lab11.pdb
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\bin\Debug\net5.0\931921.solomin.dmitrii.lab11.Views.dll
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\bin\Debug\net5.0\931921.solomin.dmitrii.lab11.Views.pdb
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.Views.pdb
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.genruntimeconfig.cache
D:\интернет программирование\931921.solomin.dmitrii.lab11\931921.solomin.dmitrii.lab11\obj\Debug\net5.0\931921.solomin.dmitrii.lab11.csproj.CopyComplete
